{
  "name": "ecmascript",
  "version": "1.0.0",
  "description": "entendiendo ecmascript",
  "main": "ix.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
